name : yash patoliya

----------------------------------------------------A-------------------------------------
1. Create a new database named “Darshan”.
use darshan 

2. Create another new database named “DIET”.
use DIET
3. List all databases.
show databases

4. Check the current database.
db

5. Drop “DIET” database.
db.dropDatabase()

6. Create a collection named “Student” in the “Darshan” database.
db.createCollection("student")

7. Create a collection named “Department” in the “Darshan” database.
db.createCollection("Department")

8. List all collections in the “Darshan” database.
show collections

9. Insert a single document using insertOne into “Department” collection. (Dname:’CE’, HOD:’Patel’)
db.Department.insertOne({Dname:'CE', HOD:'Patel'})

10. Insert two document using insertMany into “Department” collection. (Dname:’IT’ and Dname:’ICT’)
db.Department.insertMany([{Dname:'IT'}, {Dname:'ICT'}])

11. Drop a collection named “Department” from the “Darshan” database.
db.Department.drop()

12. Insert a single document using insertOne into “Student” collection.
(Fields are Name, City, Branch, Semester, Age) Insert your own data.
db.student.insertOne({
  Name: "Alice",
  City: "New York",
  Branch: "Computer Science",
  Semester: 5,
  Age: 22
});




13. Insert three documents using insertMany into “Student” collection.
(Fields are Name, City, Branch, Semester, Age) Insert your three friend’s data.
db.Student.insertMany([
  {
    Name: "Friend 1 Name",
    City: "Friend 1 City",
    Branch: "Friend 1 Branch",
    Semester: 5,  // Example semester
    Age: 22       // Example age
  },
  {
    Name: "Friend 2 Name",
    City: "Friend 2 City",
    Branch: "Friend 2 Branch",
    Semester: 6,  // Example semester
    Age: 23       // Example age
  },
  {
    Name: "Friend 3 Name",
    City: "Friend 3 City",
    Branch: "Friend 3 Branch",
    Semester: 7,  // Example semester
    Age: 21       // Example age
  }
]);

14. Check whether “Student” collection exists or not.
db.student.exists()

15. Check the stats of “Student” collection.
db.student.stats()

16. Drop the “Student” collection.
db.student.drop()

17. Create a collection named “Deposit”.
db.createCollection("deposit")

18. Insert following data in to “Deposit” collection.
db.deposit.insertMany([
  {
    "ACTNO": 101,
    "CNAME": "ANIL",
    "BNAME": "VRCE",
    "AMOUNT": 1000.00,
    "CITY": "RAJKOT"
  },
  {
    "ACTNO": 102,
    "CNAME": "SUNIL",
    "BNAME": "AJNI",
    "AMOUNT": 5000.00,
    "CITY": "SURAT"
  },
  {
    "ACTNO": 103,
    "CNAME": "MEHUL",
    "BNAME": "KAROLBAGH",
    "AMOUNT": 3500.00,
    "CITY": "BARODA"
  },
  {
    "ACTNO": 104,
    "CNAME": "MADHURI",
    "BNAME": "CHANDI",
    "AMOUNT": 1200.00,
    "CITY": "AHMEDABAD"
  },
  {
    "ACTNO": 105,
    "CNAME": "PRMOD",
    "BNAME": "M.G. ROAD",
    "AMOUNT": 3000.00,
    "CITY": "SURAT"
  },
  {
    "ACTNO": 106,
    "CNAME": "SANDIP",
    "BNAME": "ANDHERI",
    "AMOUNT": 2000.00,
    "CITY": "RAJKOT"
  },
  {
    "ACTNO": 107,
    "CNAME": "SHIVANI",
    "BNAME": "VIRAR",
    "AMOUNT": 1000.00,
    "CITY": "SURAT"
  },
  {
    "ACTNO": 108,
    "CNAME": "KRANTI",
    "BNAME": "NEHRU PLACE",
    "AMOUNT": 5000.00,
    "CITY": "RAJKOT"
  }
]
)

19. Display all the documents of “Deposit” collection.
db.deposit.find()

20. Drop the “Deposit” collection.
db.deposit.drop()





--------------------------------------------------B--------------------------------------


1. Create a new database named “Computer”.
use computer

2. Create a collection named “Faculty” in the “Computer” database.
db.createCollection("faculty")

3. Insert a below document using insertOne into “Faculty” collection
db.faculty.insertMany([
  { FID: 2, FNAME: 'SUNIL', BNAME: 'CE', SALARY: 50000, JDATE: '4-1-96' },
  { FID: 3, FNAME: 'MEHUL', BNAME: 'IT', SALARY: 35000, JDATE: '17-11-95' },
  { FID: 4, FNAME: 'MADHURI', BNAME: 'IT', SALARY: 12000, JDATE: '17-12-95' },
  { FID: 5, FNAME: 'PRMOD', BNAME: 'CE', SALARY: 30000, JDATE: '27-3-96' },
  { FID: 6, FNAME: 'SANDIP', BNAME: 'CE', SALARY: 20000, JDATE: '31-3-96' },
  { FID: 7, FNAME: 'SHIVANI', BNAME: 'CE', SALARY: 10000, JDATE: '5-9-95' },
  { FID: 8, FNAME: 'KRANTI', BNAME: 'IT', SALARY: 50000, JDATE: '2-7-95' }
]
)

5. Display all the documents of “Faculty” collection.
db.faculty.find();
6. Drop the “Faculty” collection.
db.faculty.drop()

7. Drop the “Computer” database.
drop databases("computer")


------------------------------------------------C---------------------------------------

1. Create a new database named “Computer”.


2. Create a collection named “Faculty” in the “Computer” database.
3. Insert a below documents into “Faculty” collection. 
